<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="loginStyle.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
<main role="main">
    <table id="page-table">
        <tr>
            <td id="page-td">

                    <form name="form" class="form">
                        <fieldset class="borderForm">
                            <p class="title"> Login </p>
                            <div class="emailInput">
                                <label id="labelEmail" for="email">EMAIL ADDRESS</label><br>
                                <input type="email" id="email" name="email"><br>
                            </div>
                            <div class="passwordInput">
                                <label id="labelPassword" for="password">PASSWORD</label><br>
                                <input type="password" id="password" name="password"><br>
                            </div>
                            <input type="submit" class="button" value="LOG IN">
                            <p class="signUp">Need an account? <a href="#">Sign Up</a></p>
                            <p class="forgotPassword"><a href="#">Forgot your password ?</a></p>
                        </fieldset>
                    </form>


                    <div class="window">
                        <div class="modal">
                            You are logged in !
                            <a href="" class="right">X</a>
                        </div>
                    </div>

            </td>
        </tr>
    </table>
</main>
</body>
</html>